# DDBORMG

./: .gitignore  README.md  build.gradle  gradle.properties.example  repositories.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/android305/ddbormg/: Column.java  Main.java
src/main/java/com/android305/ddbormg/generators/: AndroidGenerator.java  JavaGenerator.java  MysqlGenerator.java  RestGenerator.java
src/main/java/com/android305/ddbormg/mysql/: Column.java  ForeignKey.java  Index.java  Table.java
src/main/java/com/android305/ddbormg/utils/: JavaUtils.java
